{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simple-calendar-app-web",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "npm run sync:events && npx expo start --web --port 8090"],
      "port": 8090
    },
    {
      "name": "simple-calendar-app-web-vajrayana",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "npm run sync:events && EXPO_PUBLIC_APP_CLIENT=vajrayana npx expo start --web --port 8091"],
      "port": 8091
    }
  ]
}
